p {
  color:black; 
  font-size: 13px;
}

li {
  list-style: none;
  color: white;
  margin:5px 30px;
  display: inline-block;
  font-size: 10px;
  transform: .5s;
  padding: 1px;
  border: 0px solid #fff;
  border-radius: 100%;
}

.body-text-sologan {
  font-size: 14px;
  font-weight: bold;
}

.banner-text-sologan {
  font-size: 18px;
  font-weight: bold;
}

.lppc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: stretch;
  padding: 20px;
  width: 1366px;
  min-height: 320px;
  margin: auto;
}

.lppc-banner {
  width: 1366px;
  height: 620px;
  background-image: url(../BTHTML-CSS/image/banner.png);
  background-size: contain;
}

.banner-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  padding: 20px;
  width: 1366px;
  min-height: 320px;
  margin: auto;
}

.banner-button {
  padding: 20px;
  width: 1366px;
  max-height: 60px;
  margin: 0px;
  font-weight: bold;
}

.banner-button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: stretch;
  align-content: stretch;
  padding: 10px;
  margin: auto;
}

.banner-about-us-button {
  padding: 10px;
  width: 80px;
  height: 15px;
  font-size: 12px;
  align-self: flex-start;
  font-weight: bold;
}

.banner-sign-in-button {
  padding: 10px;
  width: 60px;
  height: 15px;
  font-size: 12px;
  align-self: flex-start;
  color: rgb(139,195,74);
  font-weight: bold;
  border-radius: 20px;
  border: rgb(139,195,74) 2px solid;
}

.banner-start-button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 40px;
  margin: auto;
}
.start-button {
  padding: 20px;
  width: 140px;
  height: 20px;
  background: linear-gradient(to right,rgb(66,147,33), rgb(180,236,81));   
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 40px;
  box-shadow: 2px 2px 10px black;
}

.banner-advantages {
  padding: 20px;
  width: 1366px;
  max-height: 60px;
  margin: 0px;
  font-weight: bold;
}

.banner-advantages-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.advantages {
  padding: 20px;
  width: 240px;
  height: 40px;
  font-size: 36px;
  font-weight: bold;
  align-self: center;
}

.lppc-webname {
  width: 190px;
  height: 46px;
  align-self: flex-start;
  background-image: url(../BTHTML-CSS/image/hapoErp_2@2x.png);
  background-size: contain;
}


.body-item {
  padding: 20px;
  width: 400px;
  height: 40px;
  font-size: 48px;
  font-weight: bold;
  align-self: center;
}

.lppc-lt {
  width: 1366px;
  height: 450px;
  background-color: white;
  font-weight: bold;
}

.lt-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.lt-interfaceHapoErp {
  width: 555px;
  height: 371px;
  background-image: url(../BTHTML-CSS/image/til.png);
  background-size: contain;
}

.lt-doc {
  width: 555px;
  height: 371px;
  font-weight: bold;
}

.lt-doc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}

.lppc-report {
  width: 1366px;
  height: 450px;
  background-color: white;
  font-weight: bold;
}

.report-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.report-doc {
  width: 555px;
  height: 354px;
  font-weight: bold;
}

.report-doc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}

.report-interface {
  width: 555px;
  height: 354px;
  background-image: url(../BTHTML-CSS/image/dailyReport.png);
  background-size: contain;
}

.lppc-toolsIntro {
  width: 1366px;
  height: 160px;
  padding: 10px;
  background: linear-gradient(to right,rgb(66,147,33), rgb(180,236,81));
  color: white;
  font-weight: bold;
}

.toolsIntro-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.tools {
  padding: 20px;
  width: 120px;
  height: 20px;   
  color: white;
  font-weight: bold;
}

.lppc-mem {
  width: 1366px;
  height: 450px;
  background-color: white;
  font-weight: bold;
}

.mem-doc {
  width: 497px;
  height: 388px;
  font-weight: bold;
}

.mem-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.mem-diagrph {
  width: 497px;
  height: 388px;
  background-image: url(../BTHTML-CSS/image/members.png);
  background-size: contain;
}

.mem-doc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}

.lppc-cus {
  width: 1366px;
  height: 450px;
  background-color: white;
  font-weight: bold;
}

.cus-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.cus-doc {
  width: 555px;
  height: 354px;
  font-weight: bold;
}

.cus-interface {
  width: 555px;
  height: 354px;
  background-image: url(../BTHTML-CSS/image/dailyReport.png);
  background-size: contain;
}

.cus-doc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}


.lppc-ourCus {
  width: 1366px;
  height: 355px;
  background-image: url(../BTHTML-CSS/image/rectangle3.png);
  background-size: contain;
}

.ourCus-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: space-around;
  padding: 20px;
  width: 1366px;
  min-height: 320px;
  margin: auto;
}

.ourCus-text-title {
  padding: 0px;
  width: 400px;
  max-height: 60px;
  font-size: 48px;
  color: white;
  font-weight: bold;
  align-self: center;
}

.ourCus-icon {
  padding: 0px;
  width: 1366px;
  max-height: 135px;
  align-self: flex-start;
}

.ourCus-doc {
  padding: 0px;
  width: 1360px;
  max-height: 120px;
}


.ourCus-item-quotationMarks99 {
  padding: 0px;
  color: grey;
  font-size: 28px;
  align-self: flex-end;
}

.ourCus-item-quotationMarks66 {
  padding: 0px;
  color: grey;
  font-size: 28px;
  align-self: flex-start;
}

.ourCus-text-comment {
  padding: 0px;
  width: 500px;
  max-height: 80px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  align-self: center;
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px;
}

.lppc-pj {
  width: 1366px;
  height: 450px;
  background-color: white;
  font-weight: bold;
}

.pj-doc {
  width: 497px;
  height: 388px;
  font-weight: bold;
}

.pj-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 50px;
  margin: auto;
}

.pj-interface {
  width: 497px;
  height: 388px;
  background-image: url(../BTHTML-CSS/image/members.png);
  background-size: contain;
}

.pj-doc-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}

.lppc-moreInform {
  padding: 0px;
  width: 1366px;
  color: rgb(139, 195,74);
  background-color: rgb(57,71,78);
  max-height: 210px;
}

.moreInform-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 40px;
  margin: auto;
}

.moreInform-column {
  padding: 0px;
  max-width: 370px;
  height: 200px;
  color: white;
  font-size: 14px;
  align-self: center;
}

.column-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  padding: 10px;
  margin: auto;
}

.moreInform-text {
  padding: 0px;
  width: 80px;
  height: 40px;
  font-size: 12px;
  align-self: flex-start;
  color: rgb(139,195,74);
  font-weight: bold;
}

